{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
